#-------------------------------------------------------------------------------
#  Configuration File For Reading CSV Files Using DBI::CSV 
#  And Writing/Reading Data using DBIx
#  Using the Mover Database
#-------------------------------------------------------------------------------

/*
   ENVIRONMENT
p is production environment
d is development environment
*/
<environment>
env = d   
</environment>

/* 
   DBD's
Database Definitions
 List of common database types and their DBD definition
*/
<dbd>
sqlite3 = SQLite
csv     = CSV
mysql   = mysql
</dbd>

/*
         CSV DBI
cSV file information and attributes. Note: The CSV does not use 
Username or Password for DBI access. 
The Directory name is like the Database name,  with its files being the 
tables.
The eol type depends on whether it is Linux or Wondows
\n for Linux \r\n for Windows

NOTE: Use "" for Config option values, not '' ;
Setting a value to "" or nothing will override the Default values. 
Better to comment out the Option instead. 
*/
<csv>
csv_dbd     = CSV,

/* csv_tables     =  #Requires Hashref*/
    <attr> 
        f_dir = csv
#        f_schema = 
        f_ext = .csv
#        f_encoding  =  
#        f_lock      =  
#        csv_eol = "\n" 
        csv_null = 1 
        csv_sep_char    = , 
        csv_quote_char  = """ 
        csv_escape_char  = """ 
    </attr> 
    <options>
        RaiseError = 1
        PrintError = 1
        FetchHashKeyName   = NAME_lc
        ShowErrorStatement = 1
        ChopBlanks         = 1
        AutoCommit         = 1
    </options>
</csv>

/*
         RELATIONAL DBI
Database Information and Attributes 
Note: Sqllite does not have Username and Password
*/
<database>
    db_name = mover.db
    db_directory = db/mover
    schema_name = Mover::Schema
    /*
    username = 
    password = 
   */
    dbd      = SQLite
    pragma_foreign_keys      = 1
    <options>
        RaiseError = 1
        FetchHashKeyName   = NAME_lc
        ShowErrorStatement = 1
        ChopBlanks         = 1
        AutoCommit         = 1
    </options>
</database>

/* Note:: If no mail server set up.Can use ssmtp 
  to send the email via hotmail or gmail etc */
<email>
email_to = email@hotmail.com
email_from = email@hotmail.com
email_cc = email.cionnaith@gmail.com
#email_bcc = 
email_subject = Customer Data
email_template = customer_html.tt2
#------ Give Directory a Relative path
email_template_dir = "templates"
#   email_body = 
email_person_to = Boss
email_signed = Industrious Minion
</email>


/* END */
