############################################################
# A simple root logger with a Log::Log4perl::Appender::File 
# file appender in Perl.
############################################################
 log4perl.rootLogger=ERROR, ERRORFILE

# log4perl.logger.Backup.Files = FATAL, A1
# log4perl.logger.Backup.Files = ERROR, A2
# log4perl.logger.Backup.Files = WARN, A3
# log4perl.logger.Backup.Files = INFO, A4
#------ For zip_and_mail.pl
log4perl.logger.Backup.Files = DEBUG, A4, A5
#------ For Schedule Cron Script
log4perl.logger.Schedule.Cron = DEBUG, A4, A5
#------ For CSV Read and Write Scripts
log4perl.logger.CSV.Files   = DEBUG, A4, A6
#------ For Mechhanize Test Script for mover
log4perl.logger.Test.Mech = DEBUG, A4, A7

log4perl.appender.ERRORFILE=Log::Log4perl::Appender::File
log4perl.appender.ERRORFILE.filename=logs/errors.log
log4perl.appender.ERRORFILE.mode=append
log4perl.appender.ERRORFILE.layout=PatternLayout
log4perl.appender.ERRORFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n

#------ Fatals to error file
log4perl.appender.A1=Log::Log4perl::Appender::File
log4perl.appender.A1.filename=logs/errors.log
log4perl.appender.A1.mode=append
log4perl.appender.A1.layout=PatternLayout
log4perl.appender.A1.layout.ConversionPattern=[%r] %F %L %c - %m%n

#------ Info to screen (STDOUT)
log4perl.appender.A4=Log::Log4perl::Appender::Screen
log4perl.appender.A4.stderr=0
log4perl.appender.A4.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.A4.layout.ConversionPattern=[%r] %F %L %c - %m%n

#------ Debugs to log file
log4perl.appender.A5=Log::Log4perl::Appender::File
log4perl.appender.A5.filename=logs/backup_files.log
log4perl.appender.A5.mode=write
log4perl.appender.A5.layout=PatternLayout
log4perl.appender.A5.layout.ConversionPattern=[%r] %F %L %c - %m%n

#------ Debugs to log file - CSV Files
log4perl.appender.A6=Log::Log4perl::Appender::File
log4perl.appender.A6.filename=logs/csv_files.log
log4perl.appender.A6.mode=write
log4perl.appender.A6.layout=PatternLayout
log4perl.appender.A6.layout.ConversionPattern=[%r] %F %L %c - %m%n

#------ Debugs to log file - Test Mechanize Files
log4perl.appender.A7=Log::Log4perl::Appender::File
log4perl.appender.A7.filename=logs/mechanize_test_files.log
log4perl.appender.A7.mode=write
log4perl.appender.A7.layout=PatternLayout
log4perl.appender.A7.layout.ConversionPattern=[%r] %F %L %c - %m%n

